\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Введение в Математику}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Множества чисел}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Множества чисел (Диаграмма Эйлера)}}{2}{}\protected@file@percent }
\newlabel{fig:sets_of_numbers}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Операции над числами}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Степени и их свойства}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Формулы сокращенного умножения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Геометрическая интерпретация}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}НОК и НОД}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Пропорции и их свойства}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обыкновенные дроби и операции над ними}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Системы счисления}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Дискретная математика}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Комбинаторика}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Перестановки и размещения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Сочетания}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Размещения с повторениями}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Перестановки с повторениями}{6}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
